# dotnet-outbox-pattern

./: README.md  docker-compose.yaml
OutboxPattern/: OutboxPattern.sln
OutboxPattern/Messaging.Contracts/: AssembyReference.cs  Dockerfile  Messaging.Contracts.csproj  OrderCreatedEvent.cs  Program.cs
OutboxPattern/Messaging.Contracts/Properties/: launchSettings.json
OutboxPattern/OutBoxPatternShipments/: AppDbContext.cs  Dockerfile  EShipmentStatus.cs  Entity.cs  OrderCreatedConsumer.cs  OutBoxPatternShipments.csproj  OutBoxPatternShipments.http  Program.cs  Shipment.cs  ShipmentConfiguration.cs  WeatherForecast.cs  appsettings.json
OutboxPattern/OutBoxPatternShipments/Controllers/: WeatherForecastController.cs
OutboxPattern/OutBoxPatternShipments/Properties/: launchSettings.json
OutboxPattern/OutboxPatternDbInitializer/: Dockerfile  OutboxPatternDbInitializer.csproj  Program.cs
OutboxPattern/OutboxPatternDbInitializer/Migrations/: 202508231800_CreateTableOrders.cs  202508231801_CreateTableOrdersOutBox.cs  202508231802_CreateTableShipments.cs
OutboxPattern/OutboxPatternDbInitializer/Properties/: launchSettings.json
OutboxPattern/OutboxPatternOrders/: AppDbContext.cs  Dockerfile  Order.cs  OrderConfiguration.cs  OrderOutboxConfiguration.cs  OrdersOutboxMessage.cs  OutboxPatternOrders.csproj  OutboxPatternOrders.http  ProcessOutboxMessagesJob.cs  Program.cs  WeatherForecast.cs  appsettings.json
OutboxPattern/OutboxPatternOrders/Controllers/: WeatherForecastController.cs
OutboxPattern/OutboxPatternOrders/Properties/: launchSettings.json
