<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2f49a286-3a0d-46ff-816e-e3bc51c49c5b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1"/>
	  <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.1"/>
	  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3"/>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.17"/>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.17"/>
  </ItemGroup>

</Project>
